<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ PAGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Faq.css">
  
<style>
topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */


  .topnav a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin: 40px;
    letter-spacing: 4px
  }
  
  .topnav a:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
  }
  
  .topnav a span {
    position: absolute;
    display: block;
  }
  
  .topnav a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  .topnav a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  .topnav a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  .topnav a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }
  
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #03e9f4;
  color: black;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
</style>

</head>

<body>
    <main>
<div class="topnav">
  <a href="timer.html">HOME</a>
  <a class="active" href="Faq.html">FAQ</a>
  <a href="sponsors.html">SPONSORS</a>
 <a href="AboutUs.html">ABOUT US</a>

  <div class="topnav-right">
        <a href="register.html">
<span></span>
<span></span>
<span></span>
<span></span>
REGISTER!!</a>
  </div>
<br>
<br>
        <h1 class="faq-heading">FAQ'S</h1>
        <section class="faq-container">
            <div class="faq-one">

                <!-- faq question -->
                <h1 class="faq-page">Q: What do I need to bring to the hackathon?</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>A: Please bring a laptop, any development tools you use, and a positive attitude.</p>
                </div>
            </div>
            <hr class="hr-line">

            <div class="faq-two">

                <!-- faq question -->
                <h1 class="faq-page">Q: Is the cost of food included?</h1>

                <!-- faq answer -->

                <div class="faq-body">
                    <p>A: Yes! All meals will be provided throughout the duration of the hackathon.</p>
                </div>
            </div>
            <hr class="hr-line">


            <div class="faq-three">

                <!-- faq question -->
<h1 class="faq-page">Q: Is there a prize?</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>A: Yes! The winner at the end of the hackathon will get a prize package.</p>
                </div>
            </div>

        </section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
    </main>

     <script src="./main.js" type="text/javascript"></script>
</body>


</html>