<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
    sponsers
</title>
<style>
    
    section.card {
  background:#f6f6f6;
  border-radius:24px 24px 24px 48px;
  padding:48px 48px 48px 30px;
  margin:84px 0;
  width:60vw;
  max-width:1000px;
  min-width:1000px;
  display:flex;
  flex-direction:row;
  align-self:flex-start;
  position:relative;
  box-shadow:
    5px 0 0 0 fade(#ccc,30%),
    -5px 0 0 0 fade(#ccc,30%),
    0 5px 0 0 fade(#ccc,30%);
  .text-content {
    display:flex;
    flex-direction:column;
    width:calc(60vw - 192px);
    h3 {

      margin:0;
      font-size:1.5em;
      max-width:20ch;
    }
    p {
      margin:16px 0 24px;
      max-width:36ch;
    }
    
  }
  .visual {
    width:240px;
    height:100%;
    position:absolute;
    top:-24px;
    left:24px; 
    overflow:hidden;
    border-radius:24px;
    box-shadow:
      1px 2px 6px fade(white,25%),
      2px 6px 12px fade(black,25%);
    img { 
      height:110%
    }
  }


}

article {
  margin:auto;
  display:block;
  width:calc(60vw + 248px);
  max-width:calc(920px + 248px);
  min-width:calc(640px + 248px); 
}

body {
  margin:0;
  padding:10px;
  font-size:21px;
  background:linear-gradient(#141e30, #243b55);
  color:#000;
  font-family: "gelica", sans-serif;
  font-weight: 400;
  font-style: normal;
} 

@media all and (max-width:1100px) {
  body {
    padding:96px 48px 24px
  }
  article {
    width:100%;
    max-width:100%;
    min-width:100%
  }
  section.card {
    width:100%;
    max-width:100%;
    min-width:100%;
    .text-content {
      width:100%
  }
}
}

</style>
</head>
<body>
    <article>
        <section class="card">
          <div class="text-content">
            <h3>GeeksForGeeks</h3>
            <p>Geeksforgeeks is a computer science portal that provides a platform for people to learn about different programming and computer science topics. It has tutorials, articles, practice problems and online courses to help users learn and understand concepts in an easy-to-understand manner. It's a great resource for programmers of all skill levels, from beginners to experts.</p>  
            
          </div>
          <div class="visual">
            <img src="geek for geeks.png" alt="" />
          </div>
        </section> 
      
        <section class="card">
          <div class="text-content">
            <h3>Devfolio</h3>
            <p>Devfolio is a platform that brings together developers, employers, tech educators, and startup founders. It provides a marketplace to show off developers' portfolios, help employers find the right talent, and connect tech educators and startup founders with limited resources. It also provides a platform to learn and hone coding and development skills.</p>  
            
          </div>
          <div class="visual">
            <img src="devfolio.png" alt=""  />
          </div>
        </section> 
      
        <section class="card">
          <div class="text-content">
            <h3>WOLFRAM</h3>
            <p>WolframAlpha is an answer engine developed by Wolfram Research. It answers factual queries by computing answers from externally sourced data. WolframAlpha was released on May 18, 2009 and is based on Wolfram's earlier product Wolfram Mathematica, a technical computing platform.</p>  
            
          </div>
          <div class="visual">
            <img src="Wolfram.png" alt="" />
          </div>
        </section> 
      
        <section class="card">
          <div class="text-content">
            <h3>Reppit</h3>
            <p>Reppit is an online customer service and support platform designed to help businesses deliver superior customer experiences. It allows businesses to manage customer inquiries across different channels such as email, live chat, SMS and social media. Reppit provides customer service and support teams with the tools and insights to quickly identify, triage, and solve customer issues.</p>  
           
          </div>
          <div class="visual">
            <img src="repplit.png" alt="" height="225" width="225"/>
          </div>
        </section> 
        <section class="card">
            <div class="text-content">
              <h3>Crosscope</h3>
              <p>Crosscope is a cloud-based software solution designed to help organizations analyze data and manage risk through a range of analytics and workflow capabilities. It enables users to identify, investigate and take action on financial, reputational and other risks, using data from multiple sources and applying complex algorithms.</p>  
             
            </div>
            <div class="visual">
              <img src="crosscope.png" alt="" height="225" width="225" />
            </div>
          </section> 
      </article>
</body>